{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "portfolio for 301n7 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redhatfour1/portfolio"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "louis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Redhatfour1/portfolio"
  },
  "homepage": "https://github.com/Redhatfour1/portfolio",
  "dependencies": {
    "express": "^4.15.2"
  }
}
